user nginx nginx;

worker_processes  4;

pid	/var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_body_temp_path       /var/tmp/nginx.client_body;
    proxy_temp_path             /var/tmp/nginx.proxy_temp;
    fastcgi_temp_path           /var/tmp/nginx.fastcgi_temp;
    uwsgi_temp_path             /var/tmp/nginx.uwsgi;
    scgi_temp_path              /var/tmp/nginx.scgi;

    fastcgi_cache_path /var/tmp/nginx.fastcgi_cache levels= keys_zone=main:1m;

    # rt hd smartlabs forced update
    server {
        listen       80;
        server_name  iptvserver.local;
        root   /var/www/rt;

        location / {
        }
	location ~ /firmware/http/(.*)/check_version_ext$ {
	    proxy_set_header	X-Real-IP $remote_addr;
	    proxy_pass		http://127.0.0.1:80/cgi-bin/firmware.pl?format=smartlabs&fwdir=$1&$args;
	}
    }

    # rt hd smartlabs
    server {
        listen       8080 default_server;
        server_name  sdp.svc.iptv.rt.ru;

	root   /etc/nginx/www-dvb/rt;

#	## for stb firmware prior to v1.51.x
#	location /networkConfig {
#        	rewrite   ^/networkConfig/(.*)		/smartlabs/networkConfig/$1	last;
#	}
#	location /CacheClient {
#        	rewrite   ^/CacheClient/(.*)		/smartlabs/CacheClient/$1	last;
#	}
#	location /smarttube/master/spine {
#        	rewrite   ^/smarttube/master/spine/(.*)	/smartlabs/spine/$1		last;
#	}
#	##

	# placeholder for missing files
	location /smartlabs/spine {
	    default_type application/xml;
	    try_files $uri /smartlabs/default.xml;
	}
	location /smartlabs/CacheClient {
	    default_type application/xml;
	    try_files $uri /smartlabs/default.xml;
	}
	
	# not implemented
	location /subscribe {
	    echo_sleep 1200;
	    echo '';
	}

	# random icons
	location /smartlabs/images/hd/channel {
	    try_files $uri /smartlabs/images/hd/channel/random/default1.png;
	}

	# generate playlist
	location = /smartlabs/CacheClient/ncdxml/ChannelPackage/list_channels {
	    proxy_set_header	X-Real-IP $remote_addr;
	    proxy_pass		http://127.0.0.1:80/cgi-bin/playlist.pl?format=smartlabs&$args;
	}
	# generate notification message for client
	location = /smartlabs/spine/services/ncdxml/Message/list_by_mac {
	    default_type application/xml;
	    try_files /custom-message/$remote_addr /common-message;
	}
	# user feedback forms
	location = /smartlabs/spine/services/ncdxml/Form/list_by_mac {
	    default_type application/xml;
	    try_files /custom-form/$remote_addr /common-form;
	}
	
	location = /smartlabs/pingurl {
	    return 200;
	}

        # cgi
        location ~ ^/cgi-bin/  {
            # cgi-скрипты смотрят на IP, нужно для proxy_pass
            set_real_ip_from  0.0.0.0/0;
            real_ip_header    X-Real-IP;
    
            root /var/www/cgi-bin/;
            rewrite ^/cgi-bin/(.*)\.cgi /$1.cgi break;
            rewrite ^/cgi-bin/(.*)\.pl  /$1.pl  break;
            include /etc/nginx/fastcgi_params;
            fastcgi_param AUTH_USER     $remote_user;
            fastcgi_param REMOTE_USER   $remote_user;
            fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin/$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9001;
        }

        location / {
        }
    }
}
