<?xml version="1.0" encoding="UTF-8"?>
<channels_list code="0">
<channels  channelPackageId="166"  locationId="630000"  subLocationId="-1"  version="1489390721" >
<channel>
<bcid>8077</bcid>
<bc_r_id>8077</bc_r_id>
<bcname>TEST CH</bcname>
<bcdesc/>
<url>http://superserver/url/1</url>
<hqUrl/>
<pipUrl/>
<plcUrl/>
<backupUrl1/>
<backupUrl2/>
<logo/>
<hiddenChannel>0</hiddenChannel>
<logo2/>
<bcal>3</bcal>
<num>100</num>
<bceid>1754</bceid>
<is_crypted>0</is_crypted>
<isDvrCrypted>0</isDvrCrypted>
<soundVolume/>
<raptorPort/>
<isErotic>0</isErotic>
<streamAspectRatio>1</streamAspectRatio>
<startTimeRestrictUTCsec/>
<endTimeRestrictUTCsec/>
<version>1464088456</version>
<zoomRatio>.5</zoomRatio>
<ottURL/>
<smlOttURL/>
<ottDvr/>
<tstvOttURL/>
<plOttURL/>
<httpUrl/>
<epgOffset/>
<dvbtChannelName/>
<poster/>
<isOttEncrypted>0</isOttEncrypted>
<nPVRChannelID>CH_VSETV_100</nPVRChannelID>
<isQualityMonitoring>0</isQualityMonitoring>
<isTestStreamQuality>0</isTestStreamQuality>
<isBarker>0</isBarker>
<promo_url/>
<videoServerProtocol/>
<previewDuration/>
<previewResetInterval/>
<subjects>
<id>10786</id>
</subjects>
<packages>
<id>2017</id>
</packages>
<loc>
<id>630000</id>
</loc>
<excl/>
<accs/>
<stbFunctions/>
<networkTypes/>
<audioPIDs/>
<subtitlePIDs/>
<urls/>
<ott_urls/>
<dvbUrls/>
</channel>
</channels>
</channels_list>
